
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sphinx Quick Reference &#8212; trianglelib 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing ‘api.rst’" href="writing-api.html" />
    <link rel="prev" title="RST Quick Reference" href="quick-rst.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sphinx-quick-reference">
<h1>Sphinx Quick Reference<a class="headerlink" href="#sphinx-quick-reference" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. note::

   Your note should consist of one or more paragraphs, all indented
   so that they clearly belong to the note and not to the text or
   directive that follows.

   Many other directives are also supported, including: warning,
   versionadded, versionchanged, seealso, deprecated, rubric,
   centered, hlist, glossary, productionlist.

.. code-block:: c

   /* Or say &quot;highlight::&quot; once to set the language for all of the
      code blocks that follow it.  Options include &quot;:linenos:&quot;,
      &quot;:linenothreshold:&quot;, and &quot;:emphasize-lines: 1,2,3&quot;. */

   char s[] = &quot;You can also say &#39;python&#39;, &#39;ruby&#39;, ..., or &#39;guess&#39;!&quot;;

.. literalinclude:: example.py
   :lines: 10-20
   :emphasize-lines: 15,16

.. module:: httplib

.. class:: Request

   Zero or more paragraphs of introductory material for the class.

   .. method:: send()

      Description of the send() method.

   .. attribute:: url

      Description of the url attribute.

   Many more members are possible than just method and attribute,
   and non-Python languages are supported too; see the Sphinx docs
   for more possibilities!

.. testcode::

   print &#39;The doctest extension supports code without &gt;&gt;&gt; prompts!&#39;

.. testoutput::

   The doctest extension supports code without &gt;&gt;&gt; prompts!

.. _custom-label:
.. index:: single: paragraph, targeted paragraph, indexed paragraph

This paragraph can be targeted with :ref:`custom-label`, and will also
be the :index:`target` of several index entries!

.. index:: pair: copper, wire

This paragraph will be listed in the index under both “wire, copper”
and “copper, wire.”  See the Sphinx documentation for even more complex
ways of building index entries.

Many kinds of cross-reference can be used inside of a paragraph:

:ref:`custom-label`             :class:`~module.class`
:doc:`quick-sphinx`             :attr:`~module.class.method()`
:mod:`module`                   :attr: `~module.class.attribute`

(See the Sphinx “Inline Markup” chapter for MANY more examples!)
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">trianglelib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using-sphinx.html">Notes on Using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-rst.html">RST Quick Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-api.html">Writing ‘api.rst’</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-tutorial.html">Writing ‘tutorial.rst’</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-guide.html">Writing ‘guide.rst’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Example: tutorial.rst — The trianglelib tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Example: guide.rst — The trianglelib guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick-rst.html" title="previous chapter">RST Quick Reference</a></li>
      <li>Next: <a href="writing-api.html" title="next chapter">Writing ‘api.rst’</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dario Arzaba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quick-sphinx.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>