
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Writing ‘guide.rst’ &#8212; trianglelib 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example: tutorial.rst — The trianglelib tutorial" href="tutorial.html" />
    <link rel="prev" title="Writing ‘tutorial.rst’" href="writing-tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="writing-guide-rst">
<h1>Writing ‘guide.rst’<a class="headerlink" href="#writing-guide-rst" title="Permalink to this headline">¶</a></h1>
<p>Given how much markup you have already learned,
you will probably find marking up the Guide
to be a more modest challenge than those you have enjoyed so far.
Once you have it marked up and looking good,
here is a list of bonus challenges you might try out:</p>
<ol class="arabic simple">
<li><p>Make all of the references to function, class, and method names
turn into real hyperlinks into the API chapter.</p></li>
<li><p>In accomplishing the first goal,
you probably had to use the package name <code class="docutils literal notranslate"><span class="pre">trianglelib</span></code>
quite a lot, which involves a quite depressing amount of repetition.
While you cannot use the <code class="docutils literal notranslate"><span class="pre">module::</span></code> directive here,
since this is not the API documentation, try using the directive
<code class="docutils literal notranslate"><span class="pre">currentmodule::</span></code> <code class="docutils literal notranslate"><span class="pre">trianglelib</span></code> at the top of the Guide
and verify that you can then remove the module name
from the beginning of all of your cross references.</p></li>
<li><p>Are the doctests in the guide really running
every time you type <code class="docutils literal notranslate"><span class="pre">make</span></code> <code class="docutils literal notranslate"><span class="pre">doctest</span></code>?
Try ending the paragraph that precedes them with <code class="docutils literal notranslate"><span class="pre">:</span></code>
and then with <code class="docutils literal notranslate"><span class="pre">::</span></code> and observe the difference in results.</p></li>
<li><p>Note the three periods that form an ellipsis <code class="docutils literal notranslate"><span class="pre">&quot;...&quot;</span></code>
in the traceback shown in the guide.
This is a standard established long ago
by the Python Standard Library’s doctest module
that lets you avoid including the whole ugly traceback —
which you would then have to edit and correct
every time a line number changed in one of your source files!
Try removing the ellipsis to confirm that <code class="docutils literal notranslate"><span class="pre">make</span></code> <code class="docutils literal notranslate"><span class="pre">doctest</span></code>
indeed fails if it is asked to literally match
the contents of the traceback.</p></li>
<li><p>I have grown to dislike doctests more and more over the years,
most recently because users cannot easily cut-and-paste doctest code
into their own programs without then having to manually backspace
over all of the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> prompts that get pasted in with the code.
Convert the example in the <a class="reference internal" href="guide.html#triangle-dimensions"><span class="std std-ref">Triangle dimensions</span></a> section
into a <code class="docutils literal notranslate"><span class="pre">testcode::</span></code> block and a <code class="docutils literal notranslate"><span class="pre">testoutput::</span></code> block instead,
and confirm that the block is getting detected, executed, and
tested when you run <code class="docutils literal notranslate"><span class="pre">make</span></code> <code class="docutils literal notranslate"><span class="pre">doctest</span></code>.</p></li>
<li><p>If you are able to access the Sphinx documentation
during the tutorial, look up the <code class="docutils literal notranslate"><span class="pre">math</span></code> Sphinx extension
and try to figure out how I made the inequality equation
so very pretty.
As a super bonus, see if you can replace the inequality
with this equivalent expression:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[{a + b \over c} &gt; 1\]</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">trianglelib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using-sphinx.html">Notes on Using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-rst.html">RST Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-sphinx.html">Sphinx Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-api.html">Writing ‘api.rst’</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-tutorial.html">Writing ‘tutorial.rst’</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing ‘guide.rst’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Example: tutorial.rst — The trianglelib tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Example: guide.rst — The trianglelib guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="writing-tutorial.html" title="previous chapter">Writing ‘tutorial.rst’</a></li>
      <li>Next: <a href="tutorial.html" title="next chapter">Example: tutorial.rst — The trianglelib tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dario Arzaba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/writing-guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>