
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Writing ‘api.rst’ &#8212; trianglelib 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Writing ‘tutorial.rst’" href="writing-tutorial.html" />
    <link rel="prev" title="Sphinx Quick Reference" href="quick-sphinx.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="writing-api-rst">
<h1>Writing ‘api.rst’<a class="headerlink" href="#writing-api-rst" title="Permalink to this headline">¶</a></h1>
<p>Your first assignment is to create your own <code class="docutils literal notranslate"><span class="pre">api.rst</span></code> document
whose output looks just like the chapter
“The trianglelib API reference” at the end of this handout!</p>
<p>Approach this task as three smaller steps.
For your first try, just use three plain autodoc directives
to generate your entire chapter from the contents
of the <code class="docutils literal notranslate"><span class="pre">trianglelib</span></code> docstrings.
Separate the three <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> directives
with sub-titles to make the chapter more organized:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>The trianglelib API reference
=============================

.. automodule:: trianglelib
   :members:

The “shape” module
------------------

.. automodule:: trianglelib.shape
   :members:

The “utils” module
------------------

.. automodule:: trianglelib.utils
   :members:
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">api</span></code> to the list of chapters in your table of contents
in the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file, and then build the resulting document.
Note that you will get errors
if Sphinx cannot find the <code class="docutils literal notranslate"><span class="pre">trianglelib</span></code> Python module,
in which case you should consult the solutions
in the <a class="reference internal" href="using-sphinx.html"><span class="doc">Notes on Using Sphinx</span></a> chapter of this document.</p>
<p>Once your build is successful, take a look at your output document.
It should already contain most of the information that you need!
Compare the output carefully with the corresponding example
bound with this documentation.
What changes will you have to learn how to make
in order to get the two documents to match?</p>
<p>For example:
where is the text describing how to instantiate <code class="docutils literal notranslate"><span class="pre">Triangle</span></code>?
You will need to add it manually,
because <code class="docutils literal notranslate"><span class="pre">autodoc</span></code> does not pull that information from your code.
So you will need to take control of that class’s presentation.
To take control,
switch <code class="docutils literal notranslate"><span class="pre">shape</span></code> from the using the <code class="docutils literal notranslate"><span class="pre">automodule::</span></code> directive
to using the plain old <code class="docutils literal notranslate"><span class="pre">module::</span></code> directive,
which produces <em>no output</em> of its own
but makes you explicitly provide its contents yourself.
This frees you up to build your own version of <code class="docutils literal notranslate"><span class="pre">Triangle</span></code>
that includes some introductory text before getting to work
on its members:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. module:: trianglelib.shape

.. autoclass:: Triangle
   :members:

   &lt;Describe instantiation here!&gt;
</pre></div>
</div>
<p>Note that the name of the class <code class="docutils literal notranslate"><span class="pre">Triangle</span></code>
does not have to be prefixed with <code class="docutils literal notranslate"><span class="pre">trianglelib.shape.</span></code>
because the <code class="docutils literal notranslate"><span class="pre">module::</span></code> directive
had already told Sphinx about where to look
for the classes and methods that you describe in this file.</p>
<p>You are getting closer,
but the documentation still does not look exactly the same.
For one thing, the first method shown right now is <code class="docutils literal notranslate"><span class="pre">area()</span></code>
since functions and attributes
are shown in alphabetical order by default.
Try each of the following directives in turn
to achieve some other possible orderings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">member</span><span class="o">-</span><span class="n">order</span><span class="p">:</span> <span class="n">bysource</span>

<span class="p">:</span><span class="n">member</span><span class="o">-</span><span class="n">order</span><span class="p">:</span> <span class="n">groupwise</span>

<span class="p">:</span><span class="n">members</span><span class="p">:</span> <span class="n">is_equilateral</span><span class="p">,</span> <span class="n">is_isosceles</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<p>Note that you can also say <code class="docutils literal notranslate"><span class="pre">:exclude-members:</span></code>
followed by the names of methods to leave out.</p>
<p>At that point your API chapter
will begin to strongly resemble the printed one!
Here are further bonus goals in case you finish early:</p>
<ol class="arabic simple">
<li><p>How can you display the attributes <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code>
as presented in the printed document?</p></li>
<li><p>The printed chapter describes the triangle <code class="docutils literal notranslate"><span class="pre">__eq__()</span></code> method
by actually showing two triangles compared with the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator;
can you get your version of the document to show the same thing?</p></li>
<li><p>If you have not done so already, add in the example doctest
that stands just beneath the instantiation instructions
in the printed version of the chapter.</p></li>
<li><p>Try running <code class="docutils literal notranslate"><span class="pre">make</span></code> <code class="docutils literal notranslate"><span class="pre">doctest</span></code> — are your code samples correct?
Add some deliberate errors into the code to see what the output
looks like when doctests fail.</p></li>
<li><p>Create example doctests for a few of the functions in <code class="docutils literal notranslate"><span class="pre">utils</span></code>
by turning off <code class="docutils literal notranslate"><span class="pre">automodule</span></code> for the <code class="docutils literal notranslate"><span class="pre">utils</span></code> module,
explicitly autodoc’ing each of its five functions
to pull them back into your documentation,
and adding example code beneath each one.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">trianglelib</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using-sphinx.html">Notes on Using Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-rst.html">RST Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-sphinx.html">Sphinx Quick Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing ‘api.rst’</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-tutorial.html">Writing ‘tutorial.rst’</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing-guide.html">Writing ‘guide.rst’</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Example: tutorial.rst — The trianglelib tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Example: guide.rst — The trianglelib guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick-sphinx.html" title="previous chapter">Sphinx Quick Reference</a></li>
      <li>Next: <a href="writing-tutorial.html" title="next chapter">Writing ‘tutorial.rst’</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dario Arzaba.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/writing-api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>